/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-oscele_1_Lab1_Task4.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Oscar Elenius\Documents\Unreal Projects\S0010E-lab-env-oscele-1\oscele_1_Lab1_Task4\Intermediate\Build\Win64\oscele_1_Lab1_Task4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Oscar Elenius\Documents\Unreal Projects\S0010E-lab-env-oscele-1\oscele_1_Lab1_Task4\Intermediate\Build\Win64\UE4Editor\Development\oscele_1_Lab1_Task4\oscele_1_Lab1_Task4.cpp.obj"
"C:\Users\Oscar Elenius\Documents\Unreal Projects\S0010E-lab-env-oscele-1\oscele_1_Lab1_Task4\Intermediate\Build\Win64\UE4Editor\Development\oscele_1_Lab1_Task4\oscele_1_Lab1_Task4GameModeBase.cpp.obj"
"C:\Users\Oscar Elenius\Documents\Unreal Projects\S0010E-lab-env-oscele-1\oscele_1_Lab1_Task4\Intermediate\Build\Win64\UE4Editor\Development\oscele_1_Lab1_Task4\oscele_1_Lab1_Task4.init.gen.cpp.obj"
"C:\Users\Oscar Elenius\Documents\Unreal Projects\S0010E-lab-env-oscele-1\oscele_1_Lab1_Task4\Intermediate\Build\Win64\UE4Editor\Development\oscele_1_Lab1_Task4\oscele_1_Lab1_Task4GameModeBase.gen.cpp.obj"
"C:\Users\Oscar Elenius\Documents\Unreal Projects\S0010E-lab-env-oscele-1\oscele_1_Lab1_Task4\Intermediate\Build\Win64\UE4Editor\Development\oscele_1_Lab1_Task4\Default.rc2.res"
/OUT:"C:\Users\Oscar Elenius\Documents\Unreal Projects\S0010E-lab-env-oscele-1\oscele_1_Lab1_Task4\Intermediate\Build\Win64\UE4Editor\Development\oscele_1_Lab1_Task4\UE4Editor-oscele_1_Lab1_Task4.lib"